<html>
  <head>
  <style>
  .myDiv {
  text-align: left;
  padding: 20px;
  border: calc(2 * var(--s)) solid #0000;
  outline: 1px solid #000;
  outline-offset: calc(-1 * var(--s));
  background: conic-gradient(from 90deg at 1px 1px, lightblue 25%, #000 0);
}
  .div2  {
  padding: var(--s);
  border: calc(2 * var(--s)) solid #0000;
  outline: 1px solid #000;
  outline-offset: calc(-1 * var(--s));
  background: conic-gradient(from 90deg at 1px 1px, wheat 25%, #000 0);
  }
  .imagediv {
    margin: 25px 10px;);
  }
  .div3  {
  border: calc(2 * var(--s)) solid #0000;
  outline: 1px solid #000;
  outline-offset: calc(-1 * var(--s));
  }
</style>
</head>
<body style="background-color:whitesmoke;">
<div class="myDiv">
    <br>
    <h1 align="left" style="font-family:verdana" style="background-color:whitesmoke;"">Rachael E. Kilby Memorial Scholarship Fund</h1> <br>
</div>


    <div class="div2">
        <br>
<div class="div3"></div><br>
<img src="rachael.jpeg" alt="Rachael" style="float:left" hspace="30">

<p style="font-family:verdana">
<b>Mission:</b><i> To provide scholarships to graduates of Penobscot Valley High School or Mattanawcook Academy who are pursuing degrees in healthcare related fields.</i> <br><br> <br>

Please consider donating to the scholarship. The fund is a 503(c)
and donations are tax deductible. EIN 87-3268768. <br><br>

Donations can be mailed to:<br>
Rachael E. Kilby Memorial Scholarship Fund <br>
c/o John Kilby <br>
32 Escutarsis Rd <br>
Lowell, ME 04493 <br><br>
</p>

<br><br><br><br>
<div class="div3"></div>
<hr>
</div>
</body>
</html>
